@import '../node_modules/bootstrap/dist/css/bootstrap.min.css';


html {
  scroll-behavior: smooth;
}

.app {
  background-color: #141619;
}
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
  background-color: rgb(0, 0, 0);
  overflow-x: clip;
}

.header {
  background-color: #252c38;
  opacity: 1;
  position: sticky;
  top: 0;
  width: 100%;
  transition: transform 0.3s ease-in-out;
  z-index: 100;
}
.header.hidden {
  transform: translateY(-100%); 
}
.header.visible {
  transform: translateY(0); 
}


.about-me-container {
  display: flex;
  flex-direction: column;
  color: black;
  align-items: center;
  position: relative;

}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(-100px);
  }
  40% {
    transform: translateY(-125px);
  }
  60% {
    transform: translateY(-175px);
  }
}

#down-btn{
  animation : bounce 2s infinite;
  pointer-events: none;
}

.about-me-container .motion-container{
  color: rgb(255, 253, 253);
  font-size: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;

}

.about-me-container #globe{
  color: white;
  padding-top: 78px;
  text-align: center;
}

.skills-container{
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  position: relative;

}

.skills-container #front-end-skills{
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.skills-container #front-end-skills img{
  width: 75px;
  height: 75px;
}

.skills-container #back-end-skills{
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.skills-container #back-end-skills img{
  width: 75px;
  height: 75px;
}

.skills-container #tools-testing-skills img{
  width: 75px;
  height: 75px;
}

.skills-container #tools-testing-skills{
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.skills-container #data-analysis-skills img{
  width: 75px;
  height: 75px;
}

.skills-container #data-analysis-skills{
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.skills-container #current-radar-skills{
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.skills-container #current-radar-skills img{
  width: 75px;
  height: 75px;
}

.experience-container{
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 75px;
  position: relative;

}

.projects-container{
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  position: relative;

}

.projects-container #projects{
  align-items: center;
  justify-content: center;
  align-content: center;
  display: flex;
  flex-direction: column;
}

.projects-container .project-desc{
  margin-top: 20px;
}

.project-buttons:hover{
  scale:1.1
}


.resume:hover{
  scale: 1.1;
}

.links{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 75px;
  color: white;
  position: relative;

}

.links .links-content{
  padding-top: 25px;
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.contact-form{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  position: relative;

}

.contact-form label{
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}


.ending-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding-top: 50px;
}

form{
  width: 50%;
}

.submit-button {
  display: block;
  margin: 20px auto;
  background: transparent;
  color: white;
}

.submit-button:hover{
  scale: 1.2;
}

@media (max-width: 768px) {
  .header,
  .projects-container,
  .experience-container,
  .contact-form {
    width: 100%; /* Adjusted to 100% width for smaller screens */
  }

  h1{
    font-size: 12px;
  }
  
  .skills-container #front-end-skills img{
    width: 22px;
    height: 22px;
  }
  .skills-container #back-end-skills img{
    width: 22px;
    height: 22px;
  }
  .skills-container #data-analysis-skills img{
    width: 22px;
    height: 22px;
  }
  .skills-container #tools-testing-skills img{
    width: 22px;
    height: 22px;
  }
  .skills-container #current-radar-skills img{
    width: 22px;
    height: 22px;
  }

  h3{
    font-size: 12px
  }
  
  #home{
    display: none;
  }

  .experience-container .ex-text{
    font-size: 9px;
  }

  .projects-container h1{
    font-size: 12px;
  }
  .projects-container .project-desc{
    font-size: 11px;
  }

  .projects-container h3{
    font-size: 9px !important;
  }
  

  .about-me-container .project-desc{
    font-size: 13px;
  }

  .navbar-nav {
    text-align: center;
  }

  .navbar-nav .nav-link {
    display: block;
    padding: 10px 0;
  }
  
  .navbar-toggler {
    margin-right: 275px;
  }


  .navbar-brand {
    margin-left: 275px;
  }

  .links .links-content{
    gap:25px;
    height: 80px;
  }

  
  
  
}

.about-me-container,
.skills-container,
.experience-container,
.projects-container,
.links,
.contact-form,
.ending-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
}





